#
tile.safe_vanilla_stone.0.name=Safe Cobblestone
tile.safe_vanilla_stone.1.name=Safe Stone
tile.safe_vanilla_stone.2.name=Safe Stone Bricks
tile.safe_vanilla_stone.3.name=Safe Bricks
tile.safe_vanilla_stone.4.name=Safe Nether Bricks
tile.safe_vanilla_stone.5.name=Safe Sandstone
tile.safe_vanilla_stone.6.name=Safe Smooth Sandstone
tile.safe_vanilla_stone.7.name=Safe Red Sandstone
tile.safe_vanilla_stone.8.name=Safe Smooth Red Sandstone
tile.safe_vanilla_stone.9.name=Safe Granite
tile.safe_vanilla_stone.10.name=Safe Polished Granite
tile.safe_vanilla_stone.11.name=Safe Diorite
tile.safe_vanilla_stone.12.name=Safe Polished Diorite
tile.safe_vanilla_stone.13.name=Safe Andesite
tile.safe_vanilla_stone.14.name=Safe Polished Andesite
tile.safe_color_stone.0.name=Safe Black Cobblestone
tile.safe_color_stone.1.name=Safe Black Stone
tile.safe_color_stone.2.name=Safe Black Stone Bricks
tile.safe_color_stone.3.name=Safe Black Polished Stone
tile.safe_color_stone.4.name=Safe Red Cobblestone
tile.safe_color_stone.5.name=Safe Red Stone
tile.safe_color_stone.6.name=Safe Red Stone Bricks
tile.safe_color_stone.7.name=Safe Red Polished Stone
tile.safe_color_stone.8.name=Safe Blue Cobblestone
tile.safe_color_stone.9.name=Safe Blue Stone
tile.safe_color_stone.10.name=Safe Blue Stone Bricks
tile.safe_color_stone.11.name=Safe Blue Polished Stone
tile.safe_color_stone.12.name=Safe White Cobblestone
tile.safe_color_stone.13.name=Safe White Stone
tile.safe_color_stone.14.name=Safe White Stone Bricks
tile.safe_color_stone.15.name=Safe White Polished Stone
tile.ender_stone.0.name=Ender Cobblestone
tile.ender_stone.1.name=Ender Stone
tile.ender_stone.2.name=Ender Stone Bricks
tile.ender_stone.3.name=Ender Polished Stone
safestones.tooltip=Mobs can't spawn on this block
safestones.tooltip_invert=Mobs only spawn on this block
item.magic_bottle.name=Magic Bottle
item.magic_bucket.name=Magic Bucket
tile.semi_solid_potion.name=Semi Solid Potion
item.upgrade_power_i.name=Spawner Upgrade: Power I
item.upgrade_power_ii.name=Spawner Upgrade: Power II
item.upgrade_power_iii.name=Spawner Upgrade: Power III
item.upgrade_power_iv.name=Spawner Upgrade: Power IV
item.upgrade_speed_i.name=Spawner Upgrade: Speed I
item.upgrade_speed_ii.name=Spawner Upgrade: Speed II
item.upgrade_speed_iii.name=Spawner Upgrade: Speed III
item.upgrade_speed_iv.name=Spawner Upgrade: Speed IV
item.bucket_potion_1.name=Swiftness Potion Bucket
item.bucket_potion_2.name=Slowness Potion Bucket
item.bucket_potion_3.name=Haste Potion Bucket
item.bucket_potion_4.name=Dullness Potion Bucket
item.bucket_potion_5.name=Strength Potion Bucket
item.bucket_potion_6.name=Healing Potion Bucket
item.bucket_potion_7.name=Harming Potion Bucket
item.bucket_potion_8.name=Leaping Potion Bucket
item.bucket_potion_9.name=Nausea Potion Bucket
item.bucket_potion_10.name=Regenation Potion Bucket
item.bucket_potion_11.name=Resistance Potion Bucket
item.bucket_potion_12.name=Fire Resistance Potion Bucket
item.bucket_potion_13.name=Water Breathing Potion Bucket
item.bucket_potion_14.name=Invisibility Potion Bucket
item.bucket_potion_15.name=Blindness Potion Bucket
item.bucket_potion_16.name=Night Vision Potion Bucket
item.bucket_potion_17.name=Hunger Potion Bucket
item.bucket_potion_18.name=Weakness Potion Bucket
item.bucket_potion_19.name=Poison Potion Bucket
item.bucket_potion_20.name=Decay Potion Bucket
item.bucket_potion_21.name=Health Boost Potion Bucket
item.bucket_potion_22.name=Absorption Potion Bucket
item.bucket_potion_23.name=Saturation Potion Bucket
item.bucket_potion_24.name=Glowing Potion Bucket
item.bucket_potion_25.name=Levitation Potion Bucket
item.bucket_potion_26.name=Luck Potion Bucket
item.bucket_potion_27.name=Unluck Potion Bucket
tile.fluid_potion_1.name=Swiftness Potion
tile.fluid_potion_2.name=Slowness Potion
tile.fluid_potion_3.name=Haste Potion
tile.fluid_potion_4.name=Dullness Potion
tile.fluid_potion_5.name=Strength Potion
tile.fluid_potion_6.name=Healing Potion
tile.fluid_potion_7.name=Harming Potion
tile.fluid_potion_8.name=Leaping Potion
tile.fluid_potion_9.name=Nausea Potion
tile.fluid_potion_10.name=Regenation Potion
tile.fluid_potion_11.name=Resistance Potion
tile.fluid_potion_12.name=Fire Resistance Potion
tile.fluid_potion_13.name=Water Breathing Potion
tile.fluid_potion_14.name=Invisibility Potion
tile.fluid_potion_15.name=Blindness Potion
tile.fluid_potion_16.name=Night Vision Potion
tile.fluid_potion_17.name=Hunger Potion
tile.fluid_potion_18.name=Weakness Potion
tile.fluid_potion_19.name=Poison Potion
tile.fluid_potion_20.name=Decay Potion
tile.fluid_potion_21.name=Health Boost Potion
tile.fluid_potion_22.name=Absorption Potion
tile.fluid_potion_23.name=Saturation Potion
tile.fluid_potion_24.name=Glowing Potion
tile.fluid_potion_25.name=Levitation Potion
tile.fluid_potion_26.name=Luck Potion
tile.fluid_potion_27.name=Unluck Potion
fluid.fluid_potion_1=Swiftness Potion
fluid.fluid_potion_2=Slowness Potion
fluid.fluid_potion_3=Haste Potion
fluid.fluid_potion_4=Dullness Potion
fluid.fluid_potion_5=Strength Potion
fluid.fluid_potion_6=Healing Potion
fluid.fluid_potion_7=Harming Potion
fluid.fluid_potion_8=Leaping Potion
fluid.fluid_potion_9=Nausea Potion
fluid.fluid_potion_10=Regenation Potion
fluid.fluid_potion_11=Resistance Potion
fluid.fluid_potion_12=Fire Resistance Potion
fluid.fluid_potion_13=Water Breathing Potion
fluid.fluid_potion_14=Invisibility Potion
fluid.fluid_potion_15=Blindness Potion
fluid.fluid_potion_16=Night Vision Potion
fluid.fluid_potion_17=Hunger Potion
fluid.fluid_potion_18=Weakness Potion
fluid.fluid_potion_19=Poison Potion
fluid.fluid_potion_20=Decay Potion
fluid.fluid_potion_21=Health Boost Potion
fluid.fluid_potion_22=Absorption Potion
fluid.fluid_potion_23=Saturation Potion
fluid.fluid_potion_24=Glowing Potion
fluid.fluid_potion_25=Levitation Potion
fluid.fluid_potion_26=Luck Potion
fluid.fluid_potion_27=Unluck Potion