#
tile.safe_vanilla_stone.0.name=安心と信頼の丸石
tile.safe_vanilla_stone.1.name=安心と信頼の石
tile.safe_vanilla_stone.2.name=安心と信頼の石レンガ
tile.safe_vanilla_stone.3.name=安心と信頼のレンガ
tile.safe_vanilla_stone.4.name=安心と信頼のネザーレンガ
tile.safe_vanilla_stone.5.name=安心と信頼の砂岩
tile.safe_vanilla_stone.6.name=安心と信頼の滑らかな砂岩
tile.safe_vanilla_stone.7.name=安心と信頼の赤砂岩
tile.safe_vanilla_stone.8.name=安心と信頼の滑らかな赤い砂岩
tile.safe_vanilla_stone.9.name=安心と信頼の花崗岩
tile.safe_vanilla_stone.10.name=安心と信頼の磨かれた花崗岩
tile.safe_vanilla_stone.11.name=安心と信頼の閃緑岩
tile.safe_vanilla_stone.12.name=安心と信頼の磨かれた閃緑岩
tile.safe_vanilla_stone.13.name=安心と信頼の安山岩
tile.safe_vanilla_stone.14.name=安心と信頼の磨かれた安山岩
tile.safe_color_stone.0.name=安心と信頼の黒い丸石
tile.safe_color_stone.1.name=安心と信頼の黒い石
tile.safe_color_stone.2.name=安心と信頼の黒い石レンガ
tile.safe_color_stone.3.name=安心と信頼の磨かれた黒い石
tile.safe_color_stone.4.name=安心と信頼の赤い丸石
tile.safe_color_stone.5.name=安心と信頼の赤い石
tile.safe_color_stone.6.name=安心と信頼の赤い石レンガ
tile.safe_color_stone.7.name=安心と信頼の磨かれた赤い石
tile.safe_color_stone.8.name=安心と信頼の青い丸石
tile.safe_color_stone.9.name=安心と信頼の青い石
tile.safe_color_stone.10.name=安心と信頼の青い石レンガ
tile.safe_color_stone.11.name=安心と信頼の磨かれた青い石
tile.safe_color_stone.12.name=安心と信頼の白い丸石
tile.safe_color_stone.13.name=安心と信頼の白い石
tile.safe_color_stone.14.name=安心と信頼の白い石レンガ
tile.safe_color_stone.15.name=安心と信頼の磨かれた白い石
tile.ender_stone.0.name=エンダーパールの魔力を込めた丸石
tile.ender_stone.1.name=エンダーパールの魔力を込めた石
tile.ender_stone.2.name=エンダーパールの魔力を込めた石レンガ
tile.ender_stone.3.name=エンダーパールの魔力を込めた磨かれた石
safestones.tooltip=このブロックの上にはモンスターが沸きません
safestones.tooltip_invert=このブロックの上にだけモンスターが沸きます
item.magic_bottle.name=魔力瓶
item.magic_bucket.name=魔力バケツ
tile.semi_solid_potion.name=半流体ポーション
item.upgrade_power_i.name=力のスポナーアップグレード - I
item.upgrade_power_ii.name=力のスポナーアップグレード - II
item.upgrade_power_iii.name=力のスポナーアップグレード - III
item.upgrade_power_iv.name=力のスポナーアップグレード - IV
item.upgrade_speed_i.name=速度のスポナーアップグレード - I
item.upgrade_speed_ii.name=速度のスポナーアップグレード - II
item.upgrade_speed_iii.name=速度のスポナーアップグレード - III
item.upgrade_speed_iv.name=速度のスポナーアップグレード - IV
item.bucket_potion_1.name=俊敏のポーションバケツ
item.bucket_potion_2.name=鈍化のポーションバケツ
item.bucket_potion_3.name=加速のポーションバケツ
item.bucket_potion_4.name=疲労のポーションバケツ
item.bucket_potion_5.name=力のポーションバケツ
item.bucket_potion_6.name=治癒のポーションバケツ
item.bucket_potion_7.name=負傷のポーションバケツ
item.bucket_potion_8.name=跳躍のポーションバケツ
item.bucket_potion_9.name=めまいのポーションバケツ
item.bucket_potion_10.name=再生のポーションバケツ
item.bucket_potion_11.name=防御のポーションバケツ
item.bucket_potion_12.name=耐火のポーションバケツ
item.bucket_potion_13.name=水中呼吸のポーションバケツ
item.bucket_potion_14.name=透明化のポーションバケツ
item.bucket_potion_15.name=盲目のポーションバケツ
item.bucket_potion_16.name=暗視のポーションバケツ
item.bucket_potion_17.name=空腹のポーションバケツ
item.bucket_potion_18.name=弱化のポーションバケツ
item.bucket_potion_19.name=毒のポーションバケツ
item.bucket_potion_20.name=衰退のポーションバケツ
item.bucket_potion_21.name=体力補強のポーションバケツ
item.bucket_potion_22.name=緩衝体力のポーションバケツ
item.bucket_potion_23.name=満腹のポーションバケツ
item.bucket_potion_24.name=発光のポーションバケツ
item.bucket_potion_25.name=浮遊のポーションバケツ
item.bucket_potion_26.name=幸運のポーションバケツ
item.bucket_potion_27.name=不運のポーションバケツ
tile.fluid_potion_1.name=俊敏のポーション
tile.fluid_potion_2.name=鈍化のポーション
tile.fluid_potion_3.name=加速のポーション
tile.fluid_potion_4.name=疲労のポーション
tile.fluid_potion_5.name=力のポーション
tile.fluid_potion_6.name=治癒のポーション
tile.fluid_potion_7.name=負傷のポーション
tile.fluid_potion_8.name=跳躍のポーション
tile.fluid_potion_9.name=めまいのポーション
tile.fluid_potion_10.name=再生のポーション
tile.fluid_potion_11.name=防御のポーション
tile.fluid_potion_12.name=耐火のポーション
tile.fluid_potion_13.name=水中呼吸のポーション
tile.fluid_potion_14.name=透明化のポーション
tile.fluid_potion_15.name=盲目のポーション
tile.fluid_potion_16.name=暗視のポーション
tile.fluid_potion_17.name=空腹のポーション
tile.fluid_potion_18.name=弱化のポーション
tile.fluid_potion_19.name=毒のポーション
tile.fluid_potion_20.name=衰退のポーション
tile.fluid_potion_21.name=体力補強のポーション
tile.fluid_potion_22.name=緩衝体力のポーション
tile.fluid_potion_23.name=満腹のポーション
tile.fluid_potion_24.name=発光のポーション
tile.fluid_potion_25.name=浮遊のポーション
tile.fluid_potion_26.name=幸運のポーション
tile.fluid_potion_27.name=不運のポーション
fluid.fluid_potion_1=俊敏のポーション
fluid.fluid_potion_2=鈍化のポーション
fluid.fluid_potion_3=加速のポーション
fluid.fluid_potion_4=疲労のポーション
fluid.fluid_potion_5=力のポーション
fluid.fluid_potion_6=治癒のポーション
fluid.fluid_potion_7=負傷のポーション
fluid.fluid_potion_8=跳躍のポーション
fluid.fluid_potion_9=めまいのポーション
fluid.fluid_potion_10=再生のポーション
fluid.fluid_potion_11=防御のポーション
fluid.fluid_potion_12=耐火のポーション
fluid.fluid_potion_13=水中呼吸のポーション
fluid.fluid_potion_14=透明化のポーション
fluid.fluid_potion_15=盲目のポーション
fluid.fluid_potion_16=暗視のポーション
fluid.fluid_potion_17=空腹のポーション
fluid.fluid_potion_18=弱化のポーション
fluid.fluid_potion_19=毒のポーション
fluid.fluid_potion_20=衰退のポーション
fluid.fluid_potion_21=体力補強のポーション
fluid.fluid_potion_22=緩衝体力のポーション
fluid.fluid_potion_23=満腹のポーション
fluid.fluid_potion_24=発光のポーション
fluid.fluid_potion_25=浮遊のポーション
fluid.fluid_potion_26=幸運のポーション
fluid.fluid_potion_27=不運のポーション